Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle UI
Bundle-SymbolicName: com.liferay.ide.gradle.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.liferay.ide.gradle.ui.LRGradleUI
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.liferay.ide.project.ui;bundle-version="3.0.0",
 com.liferay.ide.ui;bundle-version="3.0.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.buildship.core;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.liferay.ide.gradle.ui
Import-Package: com.google.common.base,
 com.google.common.collect;version="15.0.0",
 com.gradleware.tooling.toolingclient;version="0.6.1",
 com.gradleware.tooling.toolingmodel.repository;version="0.6.1"

